<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar layout</title>

    <style>
        body{
            background-color: antiquewhite;
            width: 760px;
            height: 100%;
            margin: auto;
            box-sizing: border-box;
        }
        header{
            background-color: aqua;
        }
        #sidebar{
            background-color: aquamarine;
            width: 30%;
            float: left;
            height: 200px;
            margin-bottom: 20px;
            text-align: center;
            position: relative;
        }
        article{
            background-color: cadetblue;
            float: right;
            width: 65%;
            height: 200px;
            margin-bottom: 20px;
            text-align: center;
            position: relative;
        }
        #footer{
            background-color:blueviolet;
            color: black;
            height: 200px;
            width: 760px;
            text-align: center;
            position: absolute;
            bottom: 20%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, cupiditate.</h1>
    </header>

    <section id="sidebar">
        <h2>Sidebar</h2>
    </section>

    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum possimus reiciendis ducimus animi distinctio et quas magnam ratione dicta alias!</p>
    </article>

    <div id="footer">
        <h1>Footer</h1>
    </div>
</body>
</html>